# Django credentials
DEBUG=True
SECRET_KEY="J4Z6pXcq2A5tzDHu2Gb37el40RzxVyPKefpkKlq7KaAFbaN2MtKmcATgafbMGgQuW4g"

# Mailtrap credentials 
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='bdalsbwrjmal45@gmail.com'
SMTP_PASSWORD='sexz rmrd efxl wfqq'

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''