# Django credentials
DEBUG=True
SECRET_KEY="J4Z6pXcq2A5tzDHu2Gb37el40RzxVyPKefpkKlq7KaAFbaN2MtKmcATgafbMGgQuW4g"

# Mailtrap credentials 
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='medicaresvu@gmail.com'
SMTP_PASSWORD='jvzx pqij fmnd fvtt'


# Payment Gateway - PayPal credentials 
PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek9EUXpNaXdpYm1GdFpTSTZJakUzTkRRNU9UTXhNVGt1TnpnNE9Ea3lJbjAudG5pM0RmQnpuWXNvZEltMVhKV05nTlhvWkhOdGZfcEh1VEFtaEN1cTdoM29GdjdKdC1PbmhoaHBhM28wb1FvRk41YlJqZ2hhTWs1NWZYMG5SVzdpUXc="
PAYMOB_INTEGRATION_ID=5058412
PAYMOB_HMAC_SECRET="6DF22CBF5DEC6FAB8D6FDFEABCCEEFA0"
